[gd_scene load_steps=3 format=2]

[ext_resource path="res://Piranha Plant.gd" type="Script" id=1]
[ext_resource path="res://packmon/Packmon images/Piranha Plant/Piranha Plant.png" type="Texture" id=2]

[node name="Piranha Plant" type="Node2D"]
script = ExtResource( 1 )
onLevelupHp = 26
onLevelupSpd = 12
onLevelupAtk = 34
onLevelupDef = 28
ep = 12
lvl = 1
hp = 25
spd = 13
atk = 37
def = 25
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
