[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nightmare.gd" type="Script" id=1]

[node name="Nightmare" type="Node2D"]
script = ExtResource( 1 )
onLevelupHp = 10
onLevelupSpd = 22
onLevelupAtk = 44
onLevelupDef = 20
ep = 12
lvl = 1
hp = 18
spd = 26
atk = 40
def = 18

[node name="Sprite" type="Sprite" parent="."]
