[gd_scene format=2]

[node name="bag" type="Node2D"]
position = Vector2( 160, 120 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0

[node name="Packmon" type="ItemList" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -165.0
margin_right = -124.0
margin_bottom = -75.0

[node name="Consumabels" type="ItemList" parent="Background"]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="weapons" type="ItemList" parent="Background"]

[node name="armor" type="ItemList" parent="Background"]
