[gd_scene load_steps=2 format=2]

[ext_resource path="res://bag.gd" type="Script" id=1]

[node name="bag" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0

[node name="Consumabels" type="ItemList" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 240.0
margin_right = 192.0
margin_bottom = 330.0

[node name="Packmon" type="ItemList" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 124.0
margin_top = 75.0
margin_right = 196.0
margin_bottom = 165.0
max_columns = 5
same_column_width = true
fixed_column_width = 16

[node name="weapons" type="ItemList" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 81.0
margin_bottom = 99.0

[node name="armor" type="ItemList" parent="."]
margin_right = 72.0
margin_bottom = 90.0
