[gd_scene load_steps=2 format=2]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 0, 1, 0.415686, 1 )
light_mask = 0
material = SubResource( 1 )
margin_right = 318.0
margin_bottom = 241.0

[node name="Label" type="Label" parent="Panel"]
margin_top = 60.0
margin_right = 320.0
margin_bottom = 120.0
text = "Was möchtest du tun?

"
align = 1
valign = 1

[node name="Attack1" type="MenuButton" parent="Panel"]
margin_top = 180.0
margin_right = 160.0
margin_bottom = 240.0
text = "Attack1"

[node name="Attack2" type="MenuButton" parent="Panel"]
margin_left = 160.0
margin_top = 180.0
margin_right = 320.0
margin_bottom = 240.0
focus_mode = 2
text = "Attack1"

[node name="Attack3" type="MenuButton" parent="Panel"]
margin_top = 120.0
margin_right = 160.0
margin_bottom = 180.0
focus_mode = 2
text = "Attack1"

[node name="Attack4" type="MenuButton" parent="Panel"]
margin_left = 160.0
margin_top = 120.0
margin_right = 320.0
margin_bottom = 180.0
focus_mode = 2
text = "Attack1"
