[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mastermind.gd" type="Script" id=1]
[ext_resource path="res://packmon/Packmon images/Mastermind/Mastermind.png" type="Texture" id=2]

[node name="Mastermind" type="Node2D"]
script = ExtResource( 1 )
onLevelupHp = 26
onLevelupSpd = 22
onLevelupAtk = 28
onLevelupDef = 12
epRequired = 12
lvl = 1
hp = 47
spd = 23
atk = 18
def = 12
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
