[gd_scene load_steps=10 format=2]

[ext_resource path="res://inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://inventory/INventoryImages/backgroundInventory.png" type="Texture" id=2]
[ext_resource path="res://inventory/INventoryImages/panel.png" type="Texture" id=3]
[ext_resource path="res://inventory/INventoryImages/slot.png" type="Texture" id=4]
[ext_resource path="res://inventory/RightClickMenue.gd" type="Script" id=5]
[ext_resource path="res://inventory/slot1.gd" type="Script" id=6]
[ext_resource path="res://inventory/Back.gd" type="Script" id=7]

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 60, 60 )

[sub_resource type="ShortCut" id=24]

[node name="Inventory" type="Node2D"]
script = ExtResource( 1 )

[node name="window" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0
texture = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 240.0
texture = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
rect_min_size = Vector2( 320, 220 )

[node name="grid" type="GridContainer" parent="ScrollContainer"]
margin_right = 320.0
margin_bottom = 293.0
rect_min_size = Vector2( 320, 240 )
custom_constants/vseparation = -9
custom_constants/hseparation = -4
columns = 4
__meta__ = {
"_edit_use_anchors_": true
}

[node name="slot1" type="Panel" parent="ScrollContainer/grid"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot2" type="Panel" parent="ScrollContainer/grid"]
margin_left = 76.0
margin_right = 156.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot3" type="Panel" parent="ScrollContainer/grid"]
margin_left = 152.0
margin_right = 232.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot4" type="Panel" parent="ScrollContainer/grid"]
margin_left = 228.0
margin_right = 308.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot5" type="Panel" parent="ScrollContainer/grid"]
margin_top = 71.0
margin_right = 80.0
margin_bottom = 151.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot6" type="Panel" parent="ScrollContainer/grid"]
margin_left = 76.0
margin_top = 71.0
margin_right = 156.0
margin_bottom = 151.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot7" type="Panel" parent="ScrollContainer/grid"]
margin_left = 152.0
margin_top = 71.0
margin_right = 232.0
margin_bottom = 151.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot8" type="Panel" parent="ScrollContainer/grid"]
margin_left = 228.0
margin_top = 71.0
margin_right = 308.0
margin_bottom = 151.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot9" type="Panel" parent="ScrollContainer/grid"]
margin_top = 142.0
margin_right = 80.0
margin_bottom = 222.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot10" type="Panel" parent="ScrollContainer/grid"]
margin_left = 76.0
margin_top = 142.0
margin_right = 156.0
margin_bottom = 222.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot11" type="Panel" parent="ScrollContainer/grid"]
margin_left = 152.0
margin_top = 142.0
margin_right = 232.0
margin_bottom = 222.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot12" type="Panel" parent="ScrollContainer/grid"]
margin_left = 228.0
margin_top = 142.0
margin_right = 308.0
margin_bottom = 222.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot13" type="Panel" parent="ScrollContainer/grid"]
margin_top = 213.0
margin_right = 80.0
margin_bottom = 293.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot14" type="Panel" parent="ScrollContainer/grid"]
margin_left = 76.0
margin_top = 213.0
margin_right = 156.0
margin_bottom = 293.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot15" type="Panel" parent="ScrollContainer/grid"]
margin_left = 152.0
margin_top = 213.0
margin_right = 232.0
margin_bottom = 293.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="slot16" type="Panel" parent="ScrollContainer/grid"]
margin_left = 228.0
margin_top = 213.0
margin_right = 308.0
margin_bottom = 293.0
rect_min_size = Vector2( 80, 80 )
custom_styles/panel = SubResource( 23 )
script = ExtResource( 6 )

[node name="Node" type="Node2D" parent="."]
z_index = 2

[node name="Back" type="Button" parent="Node"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 220.0
margin_right = 250.0
margin_bottom = 240.0
rect_min_size = Vector2( 250, 20 )
shortcut = SubResource( 24 )
text = "back"
script = ExtResource( 7 )

[node name="organize" type="Button" parent="Node"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
margin_top = 220.0
margin_bottom = 240.0
rect_min_size = Vector2( 69, 20 )
shortcut = SubResource( 24 )
text = "Organize"

[node name="RightClickMenue" type="Node2D" parent="."]
visible = false
position = Vector2( 18, 22 )
scale = Vector2( 0.75241, 0.675825 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Hintergrundbox" type="Panel" parent="RightClickMenue"]
margin_left = -24.0
margin_top = -32.0
margin_right = 80.0
margin_bottom = 80.0

[node name="Info" type="Button" parent="RightClickMenue"]
margin_left = -16.0
margin_right = 43.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 15 )
text = "Info"

[node name="Use" type="Button" parent="RightClickMenue"]
margin_left = -16.0
margin_top = 24.0
margin_right = 43.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 0, 15 )
text = "Use"

[node name="Items" type="Button" parent="RightClickMenue"]
margin_left = -16.0
margin_top = 48.0
margin_right = 43.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 15 )
text = "Items"

[node name="NamePackmon" type="Label" parent="RightClickMenue"]
margin_left = -17.0
margin_top = -27.0
margin_right = 76.0
margin_bottom = -11.0
text = "Name Packmon"
