[gd_scene load_steps=3 format=2]

[ext_resource path="res://packmon/Flacier/Flacier.gd" type="Script" id=1]
[ext_resource path="res://packmon/Packmon images/Flacier/Flacier.png" type="Texture" id=2]

[node name="Flacier" type="Node2D"]
script = ExtResource( 1 )
onLevelupHp = 30
onLevelupSpd = 14
onLevelupAtk = 24
onLevelupDef = 32
epRequired = 12
lvl = 1
hp = 29
spd = 15
atk = 25
def = 31
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
