[gd_scene load_steps=11 format=2]

[ext_resource path="res://battle/BattleImage/switch yellow (2).png" type="Texture" id=1]
[ext_resource path="res://battle/BattleImage/switch grey (2).png" type="Texture" id=2]
[ext_resource path="res://battle/BattleImage/bag yellow (2).png" type="Texture" id=3]
[ext_resource path="res://battle/BattleImage/bag grtey (3).png" type="Texture" id=4]
[ext_resource path="res://battle/BattleImage/Run yellow.png" type="Texture" id=5]
[ext_resource path="res://battle/BattleImage/Run grey.png" type="Texture" id=6]
[ext_resource path="res://battle/TextureButton2.gd" type="Script" id=7]
[ext_resource path="res://battle/switch.gd" type="Script" id=8]
[ext_resource path="res://battle/bag.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="HBoxContainer" type="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 22 )

[node name="bag" type="TextureButton" parent="."]
margin_left = 5.0
margin_right = 16.0
margin_bottom = 20.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
script = ExtResource( 9 )

[node name="flee" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -20.0
margin_right = 8.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )

[node name="switch" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_right = -4.0
margin_bottom = 21.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 2 )
script = ExtResource( 8 )
