[gd_scene load_steps=2 format=2]

[ext_resource path="res://NomNom.gd" type="Script" id=1]

[node name="NomNom" type="Node2D"]
script = ExtResource( 1 )
onLevelupHp = 15
onLevelupSpd = 29
onLevelupAtk = 20
onLevelupDef = 32
epRequired = 12
lvl = 1
hp = 12
spd = 30
atk = 22
def = 38

[node name="Sprite" type="Sprite" parent="."]
