[gd_scene load_steps=2 format=2]

[ext_resource path="res://packmon/Gavlarnton/Gavlarnton.gd" type="Script" id=2]

[node name="Gavlarnton" type="Node2D"]
script = ExtResource( 2 )
onLevelupHp = 21
onLevelupSpd = 26
onLevelupAtk = 34
onLevelupDef = 19
epRequired = 12
lvl = 1
hp = 12
spd = 28
atk = 37
def = 13

[node name="Sprite" type="Sprite" parent="."]
